# Coefficients of the depletion sequences from
# Table 4 of Konstantopoulou et al. 2022 A&A 666, A12
#
X ,  A2  ,  B2   , B2_err
C ,  0.00, -0.10 , 0.10
P ,  0.03, -0.21 , 0.08
O ,  0.00, -0.20 , 0.05
Cl,  0.00, -0.12 , 0.09
Kr,  0.00, -0.04 , 0.09
S ,  0.01, -0.48 , 0.04
Zn,  0.00, -0.27 , 0.03
Ge,  0.00, -0.40 , 0.04
Mg,  0.01, -0.66 , 0.04
Si, -0.04, -0.75 , 0.03
Cu,  0.00, -0.73 , 0.04
Co,  0.00, -0.89 , 0.19
Mn,  0.07, -1.03 , 0.03
Cr,  0.12, -1.30 , 0.01
Ni,  0.07, -1.31 , 0.03
Fe, -0.01, -1.26 , 0.04
Al,  0.00, -1.66 , 0.35
Ti, -0.07, -1.67 , 0.04
