\begin{sphinxtheindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item activate\_all() (VoigtFit.DataSet method), \hyperpage{15}
  \item activate\_fine\_lines() (VoigtFit.DataSet method), \hyperpage{15}
  \item activate\_line() (VoigtFit.DataSet method), \hyperpage{16}
  \item activate\_molecule() (VoigtFit.DataSet method), \hyperpage{16}
  \item add\_component() (VoigtFit.DataSet method), \hyperpage{16}
  \item add\_component\_velocity() (VoigtFit.DataSet method), \hyperpage{16}
  \item add\_data() (VoigtFit.DataSet method), \hyperpage{16}
  \item add\_data\_to\_region() (regions.Region method), \hyperpage{26}
  \item add\_fine\_lines() (VoigtFit.DataSet method), \hyperpage{17}
  \item add\_line() (regions.Region method), \hyperpage{26}
  \item add\_line() (VoigtFit.DataSet method), \hyperpage{17}
  \item add\_lines() (VoigtFit.DataSet method), \hyperpage{17}
  \item add\_many\_lines() (VoigtFit.DataSet method), \hyperpage{18}
  \item add\_molecule() (VoigtFit.DataSet method), \hyperpage{18}
  \item all\_active\_lines() (VoigtFit.DataSet method), \hyperpage{18}

  \indexspace
  \bigletter C
  \item chunks() (in module output), \hyperpage{28}
  \item clear\_mask() (regions.Region method), \hyperpage{26}
  \item clear\_mask() (VoigtFit.DataSet method), \hyperpage{18}
  \item copy\_components() (VoigtFit.DataSet method), \hyperpage{18}
  \item create\_blank\_input() (in module output), \hyperpage{28}

  \indexspace
  \bigletter D
  \item DataSet (class in VoigtFit), \hyperpage{13}
  \item deactivate\_all() (VoigtFit.DataSet method), \hyperpage{19}
  \item deactivate\_fine\_lines() (VoigtFit.DataSet method), \hyperpage{19}
  \item deactivate\_line() (VoigtFit.DataSet method), \hyperpage{19}
  \item deactivate\_molecule() (VoigtFit.DataSet method), \hyperpage{19}
  \item define\_mask() (regions.Region method), \hyperpage{26}
  \item delete\_component() (VoigtFit.DataSet method), \hyperpage{19}

  \indexspace
  \bigletter E
  \item evaluate\_continuum() (in module voigt), \hyperpage{27}
  \item evaluate\_profile() (in module voigt), \hyperpage{28}

  \indexspace
  \bigletter F
  \item find\_ion() (VoigtFit.DataSet method), \hyperpage{19}
  \item find\_line() (VoigtFit.DataSet method), \hyperpage{19}
  \item fit() (VoigtFit.DataSet method), \hyperpage{19}
  \item fix\_structure() (VoigtFit.DataSet method), \hyperpage{20}
  \item free\_structure() (VoigtFit.DataSet method), \hyperpage{20}

  \indexspace
  \bigletter G
  \item generate\_label() (regions.Region method), \hyperpage{26}
  \item get\_lines\_for\_ion() (VoigtFit.DataSet method), \hyperpage{20}
  \item get\_name() (VoigtFit.DataSet method), \hyperpage{20}
  \item get\_properties() (dataset.Line method), \hyperpage{25}
  \item get\_resolution() (VoigtFit.DataSet method), \hyperpage{20}

  \indexspace
  \bigletter H
  \item H() (in module voigt), \hyperpage{27}
  \item has\_active\_lines() (regions.Region method), \hyperpage{26}
  \item has\_ion() (VoigtFit.DataSet method), \hyperpage{20}
  \item has\_line() (regions.Region method), \hyperpage{26}
  \item has\_line() (VoigtFit.DataSet method), \hyperpage{20}

  \indexspace
  \bigletter I
  \item interactive\_components() (VoigtFit.DataSet method), \hyperpage{20}
  \item is\_normalized() (regions.Region method), \hyperpage{26}

  \indexspace
  \bigletter L
  \item Line (class in dataset), \hyperpage{24}
  \item load\_components\_from\_file() (VoigtFit.DataSet method), \hyperpage{21}

  \indexspace
  \bigletter M
  \item mad() (in module output), \hyperpage{28}
  \item mask\_line() (VoigtFit.DataSet method), \hyperpage{21}

  \indexspace
  \bigletter N
  \item normalize() (regions.Region method), \hyperpage{27}
  \item normalize\_line() (VoigtFit.DataSet method), \hyperpage{21}

  \indexspace
  \bigletter O
  \item output (module), \hyperpage{28}

  \indexspace
  \bigletter P
  \item plot\_all\_lines() (in module output), \hyperpage{29}
  \item plot\_excitation() (in module output), \hyperpage{29}
  \item plot\_fit() (VoigtFit.DataSet method), \hyperpage{21}
  \item plot\_H2() (in module output), \hyperpage{28}
  \item plot\_line() (VoigtFit.DataSet method), \hyperpage{21}
  \item plot\_residual() (in module output), \hyperpage{29}
  \item plot\_single\_line() (in module output), \hyperpage{30}
  \item prepare\_dataset() (VoigtFit.DataSet method), \hyperpage{22}
  \item print\_cont\_parameters() (in module output), \hyperpage{32}
  \item print\_cont\_parameters() (VoigtFit.DataSet method), \hyperpage{22}
  \item print\_metallicity() (in module output), \hyperpage{32}
  \item print\_metallicity() (VoigtFit.DataSet method), \hyperpage{22}
  \item print\_results() (in module output), \hyperpage{32}
  \item print\_results() (VoigtFit.DataSet method), \hyperpage{22}
  \item print\_T\_model\_pars() (in module output), \hyperpage{32}
  \item print\_total() (in module output), \hyperpage{33}
  \item print\_total() (VoigtFit.DataSet method), \hyperpage{22}

  \indexspace
  \bigletter R
  \item rebin\_bool\_array() (in module output), \hyperpage{33}
  \item rebin\_spectrum() (in module output), \hyperpage{33}
  \item Region (class in regions), \hyperpage{25}
  \item remove\_fine\_lines() (VoigtFit.DataSet method), \hyperpage{22}
  \item remove\_line() (regions.Region method), \hyperpage{27}
  \item remove\_line() (VoigtFit.DataSet method), \hyperpage{23}
  \item remove\_molecule() (VoigtFit.DataSet method), \hyperpage{23}
  \item reset\_all\_regions() (VoigtFit.DataSet method), \hyperpage{23}
  \item reset\_components() (VoigtFit.DataSet method), \hyperpage{23}
  \item reset\_region() (VoigtFit.DataSet method), \hyperpage{23}

  \indexspace
  \bigletter S
  \item save() (VoigtFit.DataSet method), \hyperpage{23}
  \item save\_cont\_parameters\_to\_file() (in module output), \hyperpage{33}
  \item save\_cont\_parameters\_to\_file() (VoigtFit.DataSet method), \hyperpage{23}
  \item save\_fit\_regions() (in module output), \hyperpage{33}
  \item save\_fit\_regions() (VoigtFit.DataSet method), \hyperpage{23}
  \item save\_parameters() (VoigtFit.DataSet method), \hyperpage{23}
  \item save\_parameters\_to\_file() (in module output), \hyperpage{34}
  \item set\_active() (dataset.Line method), \hyperpage{25}
  \item set\_inactive() (dataset.Line method), \hyperpage{25}
  \item set\_label() (regions.Region method), \hyperpage{27}
  \item set\_name() (VoigtFit.DataSet method), \hyperpage{23}
  \item set\_resolution() (VoigtFit.DataSet method), \hyperpage{24}
  \item set\_systemic\_redshift() (VoigtFit.DataSet method), \hyperpage{24}
  \item show\_H2\_bands() (in module output), \hyperpage{34}
  \item sum\_components() (in module output), \hyperpage{34}
  \item sum\_components() (VoigtFit.DataSet method), \hyperpage{24}

  \indexspace
  \bigletter U
  \item unpack() (regions.Region method), \hyperpage{27}

  \indexspace
  \bigletter V
  \item velocity\_plot() (VoigtFit.DataSet method), \hyperpage{24}
  \item voigt (module), \hyperpage{27}
  \item Voigt() (in module voigt), \hyperpage{27}

\end{sphinxtheindex}
