\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation instructions}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:voigtfit}{{1}{3}{Installation instructions}{chapter.1}{}}
\newlabel{index:installation-instructions}{{1}{3}{Installation instructions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}}
\newlabel{install:installation}{{1.1}{3}{Installation}{section.1.1}{}}
\newlabel{install::doc}{{1.1}{3}{Installation}{section.1.1}{}}
\newlabel{install:install}{{1.1}{3}{Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dependencies}{3}{subsection.1.1.1}}
\newlabel{install:dependencies}{{1.1.1}{3}{Dependencies}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Using pip}{3}{subsection.1.1.2}}
\newlabel{install:using-pip}{{1.1.2}{3}{Using pip}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}From source}{3}{subsection.1.1.3}}
\newlabel{install:from-source}{{1.1.3}{3}{From source}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Test the installation}{3}{subsection.1.1.4}}
\newlabel{install:h5py}{{1.1.4}{3}{Test the installation}{subsection.1.1.4}{}}
\newlabel{install:test-the-installation}{{1.1.4}{3}{Test the installation}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Documentation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:documentation}{{2}{5}{Documentation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}VoigtFit Parameter Language}{5}{section.2.1}}
\newlabel{documentation::doc}{{2.1}{5}{VoigtFit Parameter Language}{section.2.1}{}}
\newlabel{documentation:voigtfit-parameter-language}{{2.1}{5}{VoigtFit Parameter Language}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Basics}{6}{subsection.2.1.1}}
\newlabel{documentation:the-basics}{{2.1.1}{6}{The Basics}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{name}{6}{subsubsection*.3}}
\newlabel{documentation:name}{{2.1.1}{6}{name}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{save}{6}{subsubsection*.4}}
\newlabel{documentation:save}{{2.1.1}{6}{save}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{z\_sys}{6}{subsubsection*.5}}
\newlabel{documentation:z-sys}{{2.1.1}{6}{z\_sys}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{data}{6}{subsubsection*.6}}
\newlabel{documentation:data}{{2.1.1}{6}{data}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{lines}{7}{subsubsection*.7}}
\newlabel{documentation:lines}{{2.1.1}{7}{lines}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{molecule}{7}{subsubsection*.8}}
\newlabel{documentation:molecule}{{2.1.1}{7}{molecule}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{component}{8}{subsubsection*.9}}
\newlabel{documentation:component}{{2.1.1}{8}{component}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{interactive components}{9}{subsubsection*.10}}
\newlabel{documentation:interactive-components}{{2.1.1}{9}{interactive components}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{copy components}{9}{subsubsection*.11}}
\newlabel{documentation:copy-components}{{2.1.1}{9}{copy components}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interface}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:interface}{{3}{13}{Interface}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}VoigtFit Interface}{13}{section.3.1}}
\newlabel{api:voigtfit-interface}{{3.1}{13}{VoigtFit Interface}{section.3.1}{}}
\newlabel{api::doc}{{3.1}{13}{VoigtFit Interface}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}class \sphinxstylestrong {DataSet}}{13}{subsection.3.1.1}}
\newlabel{api:class-dataset}{{3.1.1}{13}{class \sphinxstylestrong {DataSet}}{subsection.3.1.1}{}}
\newlabel{api:VoigtFit.DataSet}{{3.1.1}{13}{class \sphinxstylestrong {DataSet}}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{13}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{14}{paragraph*.14}}
\gdef \LT@i {\LT@entry 
    {5}{234.37749pt}\LT@entry 
    {5}{234.37749pt}}
\newlabel{api:VoigtFit.DataSet.activate_all}{{3.1.1}{15}{Methods}{section*.15}{}}
\newlabel{api:VoigtFit.DataSet.activate_fine_lines}{{3.1.1}{15}{Methods}{section*.16}{}}
\newlabel{api:VoigtFit.DataSet.activate_line}{{3.1.1}{16}{Methods}{section*.17}{}}
\newlabel{api:VoigtFit.DataSet.activate_molecule}{{3.1.1}{16}{Methods}{section*.18}{}}
\newlabel{api:VoigtFit.DataSet.add_component}{{3.1.1}{16}{Methods}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{16}{paragraph*.20}}
\newlabel{api:VoigtFit.DataSet.add_component_velocity}{{3.1.1}{16}{Methods}{section*.21}{}}
\newlabel{api:VoigtFit.DataSet.add_data}{{3.1.1}{16}{Methods}{section*.22}{}}
\newlabel{api:VoigtFit.DataSet.add_fine_lines}{{3.1.1}{17}{Methods}{section*.23}{}}
\newlabel{api:VoigtFit.DataSet.add_line}{{3.1.1}{17}{Methods}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{17}{paragraph*.25}}
\newlabel{api:VoigtFit.DataSet.add_lines}{{3.1.1}{17}{Methods}{section*.26}{}}
\newlabel{api:VoigtFit.DataSet.add_many_lines}{{3.1.1}{18}{Methods}{section*.27}{}}
\newlabel{api:VoigtFit.DataSet.add_molecule}{{3.1.1}{18}{Methods}{section*.28}{}}
\newlabel{api:VoigtFit.DataSet.all_active_lines}{{3.1.1}{18}{Methods}{section*.29}{}}
\newlabel{api:VoigtFit.DataSet.clear_mask}{{3.1.1}{18}{Methods}{section*.30}{}}
\newlabel{api:VoigtFit.DataSet.copy_components}{{3.1.1}{18}{Methods}{section*.31}{}}
\newlabel{api:VoigtFit.DataSet.deactivate_all}{{3.1.1}{19}{Methods}{section*.32}{}}
\newlabel{api:VoigtFit.DataSet.deactivate_fine_lines}{{3.1.1}{19}{Methods}{section*.33}{}}
\newlabel{api:VoigtFit.DataSet.deactivate_line}{{3.1.1}{19}{Methods}{section*.34}{}}
\newlabel{api:VoigtFit.DataSet.deactivate_molecule}{{3.1.1}{19}{Methods}{section*.35}{}}
\newlabel{api:VoigtFit.DataSet.delete_component}{{3.1.1}{19}{Methods}{section*.36}{}}
\newlabel{api:VoigtFit.DataSet.find_ion}{{3.1.1}{19}{Methods}{section*.37}{}}
\newlabel{api:VoigtFit.DataSet.find_line}{{3.1.1}{19}{Methods}{section*.38}{}}
\newlabel{api:VoigtFit.DataSet.fit}{{3.1.1}{19}{Methods}{section*.39}{}}
\newlabel{api:VoigtFit.DataSet.fix_structure}{{3.1.1}{20}{Methods}{section*.40}{}}
\newlabel{api:VoigtFit.DataSet.free_structure}{{3.1.1}{20}{Methods}{section*.41}{}}
\newlabel{api:VoigtFit.DataSet.get_lines_for_ion}{{3.1.1}{20}{Methods}{section*.42}{}}
\newlabel{api:VoigtFit.DataSet.get_name}{{3.1.1}{20}{Methods}{section*.43}{}}
\newlabel{api:VoigtFit.DataSet.get_resolution}{{3.1.1}{20}{Methods}{section*.44}{}}
\newlabel{api:VoigtFit.DataSet.has_ion}{{3.1.1}{20}{Methods}{section*.45}{}}
\newlabel{api:VoigtFit.DataSet.has_line}{{3.1.1}{20}{Methods}{section*.46}{}}
\newlabel{api:VoigtFit.DataSet.interactive_components}{{3.1.1}{20}{Methods}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{21}{paragraph*.48}}
\newlabel{api:VoigtFit.DataSet.load_components_from_file}{{3.1.1}{21}{Methods}{section*.49}{}}
\newlabel{api:VoigtFit.DataSet.mask_line}{{3.1.1}{21}{Methods}{section*.50}{}}
\newlabel{api:VoigtFit.DataSet.normalize_line}{{3.1.1}{21}{Methods}{section*.51}{}}
\newlabel{api:VoigtFit.DataSet.plot_fit}{{3.1.1}{21}{Methods}{section*.52}{}}
\newlabel{api:VoigtFit.DataSet.plot_line}{{3.1.1}{21}{Methods}{section*.53}{}}
\newlabel{api:VoigtFit.DataSet.prepare_dataset}{{3.1.1}{22}{Methods}{section*.54}{}}
\newlabel{api:VoigtFit.DataSet.print_cont_parameters}{{3.1.1}{22}{Methods}{section*.55}{}}
\newlabel{api:VoigtFit.DataSet.print_metallicity}{{3.1.1}{22}{Methods}{section*.56}{}}
\newlabel{api:VoigtFit.DataSet.print_results}{{3.1.1}{22}{Methods}{section*.57}{}}
\newlabel{api:VoigtFit.DataSet.print_total}{{3.1.1}{22}{Methods}{section*.58}{}}
\newlabel{api:VoigtFit.DataSet.remove_fine_lines}{{3.1.1}{22}{Methods}{section*.59}{}}
\newlabel{api:VoigtFit.DataSet.remove_line}{{3.1.1}{23}{Methods}{section*.60}{}}
\newlabel{api:VoigtFit.DataSet.remove_molecule}{{3.1.1}{23}{Methods}{section*.61}{}}
\newlabel{api:VoigtFit.DataSet.reset_all_regions}{{3.1.1}{23}{Methods}{section*.62}{}}
\newlabel{api:VoigtFit.DataSet.reset_components}{{3.1.1}{23}{Methods}{section*.63}{}}
\newlabel{api:VoigtFit.DataSet.reset_region}{{3.1.1}{23}{Methods}{section*.64}{}}
\newlabel{api:VoigtFit.DataSet.save}{{3.1.1}{23}{Methods}{section*.65}{}}
\newlabel{api:VoigtFit.DataSet.save_cont_parameters_to_file}{{3.1.1}{23}{Methods}{section*.66}{}}
\newlabel{api:VoigtFit.DataSet.save_fit_regions}{{3.1.1}{23}{Methods}{section*.67}{}}
\newlabel{api:VoigtFit.DataSet.save_parameters}{{3.1.1}{23}{Methods}{section*.68}{}}
\newlabel{api:VoigtFit.DataSet.set_name}{{3.1.1}{23}{Methods}{section*.69}{}}
\newlabel{api:VoigtFit.DataSet.set_resolution}{{3.1.1}{24}{Methods}{section*.70}{}}
\newlabel{api:VoigtFit.DataSet.set_systemic_redshift}{{3.1.1}{24}{Methods}{section*.71}{}}
\newlabel{api:VoigtFit.DataSet.sum_components}{{3.1.1}{24}{Methods}{section*.72}{}}
\newlabel{api:VoigtFit.DataSet.velocity_plot}{{3.1.1}{24}{Methods}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}class \sphinxstylestrong {Line}}{24}{subsection.3.1.2}}
\newlabel{api:class-line}{{3.1.2}{24}{class \sphinxstylestrong {Line}}{subsection.3.1.2}{}}
\newlabel{api:dataset.Line}{{3.1.2}{24}{class \sphinxstylestrong {Line}}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{24}{paragraph*.75}}
\gdef \LT@ii {\LT@entry 
    {5}{234.37749pt}\LT@entry 
    {5}{234.37749pt}}
\gdef \LT@iii {\LT@entry 
    {5}{234.37749pt}\LT@entry 
    {5}{234.37749pt}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{25}{paragraph*.76}}
\newlabel{api:dataset.Line.get_properties}{{3.1.2}{25}{Methods}{section*.77}{}}
\newlabel{api:dataset.Line.set_active}{{3.1.2}{25}{Methods}{section*.78}{}}
\newlabel{api:dataset.Line.set_inactive}{{3.1.2}{25}{Methods}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}class \sphinxstylestrong {Region}}{25}{subsection.3.1.3}}
\newlabel{api:class-region}{{3.1.3}{25}{class \sphinxstylestrong {Region}}{subsection.3.1.3}{}}
\newlabel{api:regions.Region}{{3.1.3}{25}{class \sphinxstylestrong {Region}}{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{25}{paragraph*.81}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{25}{paragraph*.82}}
\newlabel{api:regions.Region.add_data_to_region}{{3.1.3}{26}{Methods}{section*.83}{}}
\newlabel{api:regions.Region.add_line}{{3.1.3}{26}{Methods}{section*.84}{}}
\newlabel{api:regions.Region.clear_mask}{{3.1.3}{26}{Methods}{section*.85}{}}
\newlabel{api:regions.Region.define_mask}{{3.1.3}{26}{Methods}{section*.86}{}}
\newlabel{api:regions.Region.generate_label}{{3.1.3}{26}{Methods}{section*.87}{}}
\newlabel{api:regions.Region.has_active_lines}{{3.1.3}{26}{Methods}{section*.88}{}}
\newlabel{api:regions.Region.has_line}{{3.1.3}{26}{Methods}{section*.89}{}}
\newlabel{api:regions.Region.is_normalized}{{3.1.3}{26}{Methods}{section*.90}{}}
\newlabel{api:regions.Region.normalize}{{3.1.3}{27}{Methods}{section*.91}{}}
\newlabel{api:regions.Region.remove_line}{{3.1.3}{27}{Methods}{section*.92}{}}
\newlabel{api:regions.Region.set_label}{{3.1.3}{27}{Methods}{section*.93}{}}
\newlabel{api:regions.Region.unpack}{{3.1.3}{27}{Methods}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}module \sphinxstylestrong {voigt}}{27}{subsection.3.1.4}}
\newlabel{api:module-voigt}{{3.1.4}{27}{module \sphinxstylestrong {voigt}}{subsection.3.1.4}{}}
\newlabel{api:voigt.H}{{3.1.4}{27}{module \sphinxstylestrong {voigt}}{section*.95}{}}
\newlabel{api:voigt.Voigt}{{3.1.4}{27}{module \sphinxstylestrong {voigt}}{section*.96}{}}
\newlabel{api:voigt.evaluate_continuum}{{3.1.4}{27}{module \sphinxstylestrong {voigt}}{section*.97}{}}
\newlabel{api:voigt.evaluate_profile}{{3.1.4}{28}{module \sphinxstylestrong {voigt}}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}module \sphinxstylestrong {output}}{28}{subsection.3.1.5}}
\newlabel{api:module-output}{{3.1.5}{28}{module \sphinxstylestrong {output}}{subsection.3.1.5}{}}
\newlabel{api:output.chunks}{{3.1.5}{28}{module \sphinxstylestrong {output}}{section*.99}{}}
\newlabel{api:output.create_blank_input}{{3.1.5}{28}{module \sphinxstylestrong {output}}{section*.100}{}}
\newlabel{api:output.mad}{{3.1.5}{28}{module \sphinxstylestrong {output}}{section*.101}{}}
\newlabel{api:output.plot_H2}{{3.1.5}{28}{module \sphinxstylestrong {output}}{section*.102}{}}
\newlabel{api:output.plot_all_lines}{{3.1.5}{29}{module \sphinxstylestrong {output}}{section*.103}{}}
\newlabel{api:output.plot_excitation}{{3.1.5}{29}{module \sphinxstylestrong {output}}{section*.104}{}}
\newlabel{api:output.plot_residual}{{3.1.5}{29}{module \sphinxstylestrong {output}}{section*.105}{}}
\newlabel{api:output.plot_single_line}{{3.1.5}{30}{module \sphinxstylestrong {output}}{section*.106}{}}
\newlabel{api:output.print_T_model_pars}{{3.1.5}{32}{module \sphinxstylestrong {output}}{section*.107}{}}
\newlabel{api:output.print_cont_parameters}{{3.1.5}{32}{module \sphinxstylestrong {output}}{section*.108}{}}
\newlabel{api:output.print_metallicity}{{3.1.5}{32}{module \sphinxstylestrong {output}}{section*.109}{}}
\newlabel{api:output.print_results}{{3.1.5}{32}{module \sphinxstylestrong {output}}{section*.110}{}}
\newlabel{api:output.print_total}{{3.1.5}{33}{module \sphinxstylestrong {output}}{section*.111}{}}
\newlabel{api:output.rebin_bool_array}{{3.1.5}{33}{module \sphinxstylestrong {output}}{section*.112}{}}
\newlabel{api:output.rebin_spectrum}{{3.1.5}{33}{module \sphinxstylestrong {output}}{section*.113}{}}
\newlabel{api:output.save_cont_parameters_to_file}{{3.1.5}{33}{module \sphinxstylestrong {output}}{section*.114}{}}
\newlabel{api:output.save_fit_regions}{{3.1.5}{33}{module \sphinxstylestrong {output}}{section*.115}{}}
\newlabel{api:output.save_parameters_to_file}{{3.1.5}{34}{module \sphinxstylestrong {output}}{section*.116}{}}
\newlabel{api:output.show_H2_bands}{{3.1.5}{34}{module \sphinxstylestrong {output}}{section*.117}{}}
\newlabel{api:output.sum_components}{{3.1.5}{34}{module \sphinxstylestrong {output}}{section*.118}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Examples}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:examples}{{4}{35}{Examples}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results of Physical Model}{35}{section.4.1}}
\newlabel{physical_model_results:results-of-physical-model}{{4.1}{35}{Results of Physical Model}{section.4.1}{}}
\newlabel{physical_model_results::doc}{{4.1}{35}{Results of Physical Model}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Best fit parameters}{35}{subsection.4.1.1}}
\newlabel{physical_model_results:best-fit-parameters}{{4.1.1}{35}{Best fit parameters}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Total Abundances}{36}{subsection.4.1.2}}
\newlabel{physical_model_results:total-abundances}{{4.1.2}{36}{Total Abundances}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Physical Parameters}{36}{subsection.4.1.3}}
\newlabel{physical_model_results:physical-parameters}{{4.1.3}{36}{Physical Parameters}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}The Input Parameters}{36}{subsection.4.1.4}}
\newlabel{physical_model_results:the-input-parameters}{{4.1.4}{36}{The Input Parameters}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Velocity Information:}{36}{subsection.4.1.5}}
\newlabel{physical_model_results:velocity-information}{{4.1.5}{36}{Velocity Information:}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{37}{section*.119}}
\@writefile{toc}{\contentsline {chapter}{Index}{39}{section*.120}}
