
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>VoigtFit &#8212; VoigtFit 0.13.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <pre class="logo literal-block">____  _           _________________________________________
    \/ \  _/\    /
        \/   \  / oigtFit
              \/</pre>
<section id="voigtfit">
<h1>VoigtFit<a class="headerlink" href="#voigtfit" title="Permalink to this headline">¶</a></h1>
<p>VoigtFit is written to make absorption line fitting a <em>breeze</em>.
Dig in, and you will be constraining the contents of metals in remote galaxies before you know it!</p>
<p>Development of VoigtFit happens <a class="reference external" href="https://github.com/jkrogager/VoigtFit">on GitHub</a> so if you encounter any issues or you have
ideas for great new features, you can <a class="reference external" href="https://github.com/jkrogager/VoigtFit/issues">raise an issue on the GitHub page</a>.</p>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h2>
<p>If you use VoigtFit, please cite the description paper on <a class="reference external" href="http://arxiv.org/abs/1803.01187">arXiv (Krogager 2018)</a>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="boxnote">I want to thank Jonatan Selsing and Kasper E. Heintz
who helped putting parts of the documentation together.
I also thank Svea Hernandez, Johan Fynbo, Christina Thöne, Luca Izzo, Antonio de Ugarte-Postigo,
Bo Milvang-Jensen, Lise Christensen, and Annalisa De Cia for their help in extensively testing
the software and for their constructive feedback and ideas for new features.</p>
</section>
<section id="recent-updates">
<h2>Recent updates<a class="headerlink" href="#recent-updates" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>New in version 3.13.2:</dt><dd><p>Bugfix in saving and loading datasets (.hdf5) and restoring masks and normalization.</p>
</dd>
<dt>New in version 3.13.2:</dt><dd><p>Bugfix in masking and continuum normalization of lines used with the <cite>limit</cite> statement. Updated the input-parameter template to reflect the usage of <cite>limit</cite> and <cite>def</cite> introduced in versions 3.13 and 3.12.</p>
</dd>
<dt><strong>New in version 3.13.1</strong>:</dt><dd><p>User-defined variables can now be defined in order to define flexible parameter constraints.
For details, see the documentation on <a class="reference internal" href="documentation.html#documentation"><span class="std std-ref">VoigtFit Parameter Language</span></a>. Small updates in measurement of equivalent width: do not use blended lines to determine the integration limits, unless fitted profile is used. Generate plots for limits.</p>
</dd>
<dt><strong>New in version 3.12</strong>:</dt><dd><p>Determination of equivalent widths and upper limits is now possible using a new parameter statement <cite>limit</cite>.
For more details about how to use this, see the documentation on <a class="reference internal" href="documentation.html#documentation"><span class="std std-ref">VoigtFit Parameter Language</span></a>.
I want to thank Annalisa De Cia for the motivation to include this functionality in VoigtFit, for helpful discussions along the way, and for the financial support to keep developing VoigtFit!</p>
</dd>
<dt>New in version 3.11.15:</dt><dd><p>Updated oscillator strengths for NiII following Boissé &amp; Bergeron (2019).</p>
</dd>
<dt>New in version 3.11.14:</dt><dd><p>Small bugfixes (numba deprecation warning, output formatting, etc) and it is now possible to load components
from a fit with one set of ions and copy those to other ions even if the imported ions are not defined in the dataset.
This is helpful when constraining different ions in different spectra and you don’t want to fit them simultaneously.</p>
</dd>
</dl>
<p>New in version 3.11.7:</p>
<blockquote>
<div><p>Critical update of the atomic data for the hydrogen Lyman series.
Oscillator strengths for the Lyman series were incorrectly compiled into the master linelist.</p>
</div></blockquote>
<p>New in version 3.11.6.1:</p>
<blockquote>
<div><p>New data keyword <cite>no-mask</cite> allows the user to ignore any pixel mask present in the input data.
VoigtFit will automatically try to identify pixel masks in the ASCII or FITS data, so if such
automatically retrieved masks are not appropriate for the fitting, they can be ignored by setting
this keyword in the <cite>data</cite> statement (see <a class="reference internal" href="documentation.html#documentation"><span class="std std-ref">VoigtFit Parameter Language</span></a>).</p>
</div></blockquote>
<p>New in version 3.11.6:</p>
<blockquote>
<div><p>Improved FITS data import of a large variety of file formats, FITS Tables, Multi Extension FITS files,
and IRAF format.
Updated the <cite>systemic</cite> and <cite>data</cite> statements of the parameter file definitions (see <a class="reference internal" href="documentation.html#documentation"><span class="std std-ref">VoigtFit Parameter Language</span></a>).</p>
</div></blockquote>
<p>New in version 3.11.5:</p>
<blockquote>
<div><p>New atomic data for lines of hydrogen Lyman series. New damping constants for missing levels (n &gt; 6)
have been calculated using data from Jitrik &amp; Bunge (2004).
Small bugs related to the Python 3 migration have been fixed.</p>
</div></blockquote>
<p>New in version 3.11.4:</p>
<blockquote>
<div><p>Python 3 is now supported! Solar values have been updated following the recommendations by
Lodders et al. (2009) as to whether photospheric, meteoritic or their average value is used.</p>
</div></blockquote>
<p>New in version 0.11.3:</p>
<blockquote>
<div><p>The user can now reset the masking of specific lines in a dataset by using the <em>force</em> option in the
<cite>mask</cite> statement. For more details, see the <cite>Mask</cite> section of the <a class="reference internal" href="documentation.html#documentation"><span class="std std-ref">VoigtFit Parameter Language</span></a>.
The user can also include separate components for ions where the component structure is otherwise
copied from another ion. Before, these component definitions were overwritten by the copy statement.
The <cite>reset</cite> statement is now obsolete. The data are automatically reset when using the Chebyshev continuum model.
A new verbose option can be used to print more details about the dataset, mostly useful for debugging.
Include <cite>-v</cite> in the call to VoigtFit from the terminal.
Bugfixes: The indexing of components to delete is automatically sorted so that the component structure
is kept intact during the removal of components.
Small bugs in the handling of fine-structure lines has been fixed by including a new <cite>fine_lines</cite> data
structure in the dataset to indicate whether lines have been defined in a line complex or individually.</p>
</div></blockquote>
<p>New in version 0.11.2:</p>
<blockquote>
<div><p>Technical update: Implementing tests.</p>
</div></blockquote>
<p>New in version 0.11.1:</p>
<blockquote>
<div><p>Bugfixes: The Chebyshev parameters were not saved in the HDF5 dataset and they were sorted incorrectly
as strings instead of numbers.</p>
</div></blockquote>
<p>New in version 0.11:</p>
<blockquote>
<div><p>The code now checks that all lines for the defined ions have been added to the fit
if they are covered by the data. The user can adjust this behaviour or turn it off.
Further small bugfixes were added and the code has been prepared for python 3 migration.
A new function to output individual components of all the best-fit profiles has been added.
See updates in the sections <cite>Check-Lines</cite> and <cite>Output</cite> of the <a class="reference internal" href="documentation.html#documentation"><span class="std std-ref">VoigtFit Parameter Language</span></a>.</p>
</div></blockquote>
<p>New in version 0.10.2:</p>
<blockquote>
<div><p>Added support for LSF file format to specify the convolution kernel as a function of wavelength.
See details under the <cite>Data</cite> section of the <a class="reference internal" href="documentation.html#documentation"><span class="std std-ref">VoigtFit Parameter Language</span></a>.</p>
</div></blockquote>
<p>New in version 0.9.10:</p>
<blockquote>
<div><p>Added two keywords to the parameter language in order to allow the user to view fit regions
in velocity space when defining masks, continuum normalization and components.
See details under sections <cite>Mask</cite>, <cite>Continuum Normalization</cite> and <cite>Interactive Components</cite> of the <a class="reference internal" href="documentation.html#documentation"><span class="std std-ref">VoigtFit Parameter Language</span></a>.</p>
</div></blockquote>
<p>New in version 0.9.9:</p>
<blockquote>
<div><p>New atomic data consistently gathered from the <a class="reference external" href="http://vald.astro.uu.se/">VALD</a> database.
The linelist has additional lines from <a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/2017ApJS..230....8C/abstract">Cashman et al. 2017</a>
and for some lines not covered by VALD the damping constants have been taken from the compilation of
<a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/2003ApJS..149..205M/abstract">Morton et al. 2003</a>.</p>
<p>When masking lines, any predefined masks in the spectral data (loaded with the add_data statement)
are now retained.</p>
</div></blockquote>
</section>
<section id="installation-instructions">
<h2>Installation instructions<a class="headerlink" href="#installation-instructions" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#using-pip">Using pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#from-source">From source</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#test-the-installation">Test the installation</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">VoigtFit Parameter Language</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#name">Name</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#save">Save</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#z-sys">z_sys</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#data">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#lines">Lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#limit-new">Limit  [<strong>New!</strong>]</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#fine-structure-lines">Fine-structure Lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#add-molecules">Add Molecules</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#add-components">Add Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#define-variables-new">Define Variables [<strong>New!</strong>]</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#interactive-components">Interactive Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#copy-components">Copy Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#delete-components">Delete Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#continuum-normalization">Continuum Normalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#mask">Mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#clear-mask">Clear mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#total-column-densities">Total Column Densities</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#metallicity">Metallicity</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#reset-fit-regions">Reset Fit Regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#resolution">Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#change-systemic-redshift">Change Systemic Redshift</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#thermal-model">Thermal Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#fit-options">Fit-Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#output">Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#load">Load</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#fix-velocity-structure">Fix Velocity Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#check-lines">Check-Lines</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="interface">
<h2>Interface<a class="headerlink" href="#interface" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">VoigtFit Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#class-dataset">class <strong>DataSet</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#class-component">class <strong>Component</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#class-line">class <strong>Line</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#class-region">class <strong>Region</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-VoigtFit.funcs.voigt">module <strong>voigt</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-VoigtFit.io.output">module <strong>output</strong></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="physical_model_results.html">Results of Physical Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="physical_model_results.html#best-fit-parameters">Best fit parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="physical_model_results.html#total-abundances">Total Abundances</a></li>
<li class="toctree-l2"><a class="reference internal" href="physical_model_results.html#physical-parameters">Physical Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="physical_model_results.html#the-input-column-densities">The Input Column Densities</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="#">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">VoigtFit Parameter Language</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">VoigtFit Interface</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="physical_model_results.html">Results of Physical Model</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Jens-Kristian Krogager.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>