
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installation &#8212; VoigtFit 0.7 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview of the VoigtFit program" href="documentation.html" />
    <link rel="prev" title="VoigtFit" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<span id="install"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>VoigtFit depends on <code class="docutils literal"><span class="pre">matplotlib</span></code>, <code class="docutils literal"><span class="pre">numpy</span></code>, <code class="docutils literal"><span class="pre">scipy</span></code>, <code class="docutils literal"><span class="pre">h5py</span></code>, <code class="docutils literal"><span class="pre">astropy</span></code>, and <code class="docutils literal"><span class="pre">lmfit</span></code>. You
can install these using your favorite Python package manager and I would
recommend <a class="reference external" href="http://conda.pydata.org/docs/">conda</a> if you don’t already have
an opinion.</p>
</div>
<div class="section" id="using-pip">
<h2>Using pip<a class="headerlink" href="#using-pip" title="Permalink to this headline">¶</a></h2>
<p>The easiest way to install the most recent stable version of <code class="docutils literal"><span class="pre">VoigtFit</span></code> is
with <a class="reference external" href="http://www.pip-installer.org/">pip</a>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>pip install VoigtFit
</pre></div>
</div>
</div>
<div class="section" id="from-source">
<h2>From source<a class="headerlink" href="#from-source" title="Permalink to this headline">¶</a></h2>
<p>Alternatively, you can get the source by downloading a <a class="reference external" href="https://github.com/jkrogager/VoigtFit/tarball/master">tarball</a> or cloning <a class="reference external" href="https://github.com/jkrogager/VoigtFit">the git
repository</a>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>git clone https://github.com/jkrogager/VoigtFit.git
</pre></div>
</div>
<p>Once you’ve downloaded the source, you can navigate into the root source
directory and run:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>python setup.py install
</pre></div>
</div>
<p># Python requirements</p>
<p>Python version 2.7 (Python 3 is not supported yet)</p>
<blockquote>
<div>## Standard Packages</div></blockquote>
<ul class="simple">
<li>Numpy</li>
<li>Matplotlib</li>
<li>Scipy</li>
</ul>
<blockquote>
<div>## PyFITS / Astropy</div></blockquote>
<p><a class="reference external" href="https://pypi.python.org/pypi/pyfits/3.3">https://pypi.python.org/pypi/pyfits/3.3</a>
<a class="reference external" href="http://www.astropy.org/">http://www.astropy.org/</a></p>
<p>PyFITS can be installed individually, but the package is now mainly provided through the astropy
package. Either one of these packages will work. These are available on pip:</p>
<blockquote>
<div><blockquote>
<div>%] pip install pyfits
%] pip install astropy</div></blockquote>
<p>## LmFit</p>
</div></blockquote>
<p><a class="reference external" href="https://lmfit.github.io/lmfit-py/">https://lmfit.github.io/lmfit-py/</a></p>
<p>If you have pip installed, you can install lmfit with:</p>
<blockquote>
<div>%] pip install lmfit</div></blockquote>
<p>or you can download the source kit, unpack it and install with:</p>
<blockquote>
<div><blockquote>
<div>%] python setup.py install</div></blockquote>
<p>## H5py</p>
</div></blockquote>
<p><a class="reference external" href="http://www.h5py.org/">http://www.h5py.org/</a></p>
<p>If you have pip installed, you can install h5py with:</p>
<blockquote>
<div>%] pip install h5py</div></blockquote>
<p>Or follow the instruction on the webpage.</p>
<p># Setting up the environment:</p>
<p>First up, you can check which shell type you are using by typing ‘echo $0’ in your terminal.
In order to run VoigtFit from any location, you should add the directory which contains VoigtFit to your PYTHONPATH environment variable:</p>
<dl class="docutils">
<dt>in bash:</dt>
<dd>export PYTHONPATH=’${PYTHONPATH}:/path/to/folder/with/VoigtFit’</dd>
<dt>or in csh:</dt>
<dd>setenv PYTHONPATH $PYTHONPATH:/path/to/folder/with/VoigtFit</dd>
</dl>
<p>The software needs two data files in order to run. These are distributed along with the software under the directory ‘static/’. The code needs the absolute paths to these two files. The easiest way is to locate the absolute path to these files and create system variables which the software will recognize.</p>
<p>Add the VFITDATA environment variable. This variable points to the absolute path of the atomic data file (‘atomdata_updated.dat’) and the solar abundance file (‘Asplund2009.dat’) located in the ‘static’ directory:</p>
<p>in bash:</p>
<blockquote>
<div>export VFITDATA=’/path/to/VoigtFit/static’</div></blockquote>
<p>or in csh:</p>
<blockquote>
<div><blockquote>
<div>setenv VFITDATA path/to/VoigtFit/static</div></blockquote>
<p>An example:</p>
<blockquote>
<div><p>If you are using bash shell and the code for VoigtFit is located in the folder
‘/home/user/coding/VoigtFit’, then the path to the atomdata_updated.dat and
Asplund2009.dat files will be:</p>
<p>export VFITDATA=’/home/user/coding/VoigtFit/static/’</p>
</div></blockquote>
</div></blockquote>
<p>### To Do</p>
<blockquote>
<div><ul class="simple">
<li>Show sky-lines/telluric in mask</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Overview of the VoigtFit program</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">VoigtFit Overview</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">VoigtFit</a></li>
      <li>Next: <a href="documentation.html" title="next chapter">Overview of the VoigtFit program</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/install.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Jens-Kristian Krogager.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/install.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>