
.. include:: voigtfit_logo.rst

==================
VoigtFit Interface
==================

class **DataSet**
-----------------

.. autoclass:: VoigtFit.dataset.DataSet
   :members:


class **Component**
-------------------

.. autoclass:: components.Component
   :members:


class **Line**
--------------

.. autoclass:: lines.Line
   :members:


class **Region**
----------------
.. autoclass:: VoigtFit.regions.Region
   :members:


module **voigt**
----------------

.. automodule:: voigt
   :members:


module **output**
-----------------

.. automodule:: VoigtFit.output
   :members:
