==================
VoigtFit Interface
==================

class **DataSet**
-----------------

.. autoclass:: VoigtFit.dataset.DataSet
   :members: 		

----

class **Line**
--------------

.. autoclass:: VoigtFit.dataset.Line
	:members: 		

----

class **Region**
----------------
.. autoclass:: VoigtFit.regions.Region
	:members: 		

----

module **voigt**
----------------

.. automodule:: VoigtFit.voigt
	:members: 

----

module **output**
-----------------

.. automodule:: VoigtFit.output
	:members: 


